{
  "name": "rashaka",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.0.4",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/material": "^20.0.4",
    "@angular/platform-browser": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.10",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.32",
    "@types/leaflet": "^1.9.20",
    "@types/slick-carousel": "^1.6.40",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
